.main {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}

.content h3 {
  cursor: pointer;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #72AC99;
  text-align: center;
}

.content h3:hover {
  -webkit-text-stroke: 2px #72AC99;
  color: transparent;
}

.bg {
  background-image: url("/images/charts.jpg");
  min-height: 100%;
  padding-top: 150px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}

.news_image {
  width: 317px;
  height: 200px;
  border-radius: 2px;
}

.bg1 {
  height: 100%;
  min-width: 100%;
}

.card {
  display: flex;
  margin: 40px;
  width: 21%;
  min-width: 340px;
  border: black;
}

data[i].img {
  border-radius: 10px;
}

.bgimage {
  width: 100%;
  height: 100%;
}

.horizontal {
  height: 5px;
  background: rgb(39, 145, 120);
  margin: 0px 10px;
}

.news a {
  background-color: azure;
  color: black !important;
}

.news a:hover {
  color: white !important;
}

.heading {
  text-align: center;
  top: 50;
  left: 50;
  position: absolute;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0px;
  border-radius: 2px;
  padding: 5px;
  color: black;
}

#demo {
  width: 70%;
}

.news {
  width: 100%;
  padding: 8px;
  border-radius: 2px;
}

.news a {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#searchForm{
  margin-left: 660px;
}

.searchQuery{
  padding: 10px;
  border-radius: 10px;
  margin-top: 100px;
}